# ProductsAPI

./: ProductsAPI.sln
ProductsAPI/: Dockerfile  ProductsAPI.csproj  Program.cs  Startup.cs  appsettings.json  azure-pipelines.yml  service.yml
ProductsAPI/Controllers/: ProductsController.cs
ProductsAPI/Entities/: Product.cs
ProductsAPI/Helpers/: AppException.cs  AppSettings.cs  DataContext.cs  SerializerExtensions.cs
ProductsAPI/Models/: ET_PROD_GENERAL.cs  ET_RETURN.cs  IT_FILTROS.cs  IZSDRFC_SKN_GET_PRODUCTOS.cs  ZSDRFC_SKN_GET_PRODUCTOS.cs  ZSDRFC_SKN_GET_PRODUCTOSRequest.cs  ZSDRFC_SKN_GET_PRODUCTOSResponse.cs  ZSDRFC_SKN_GET_PRODUCTOSResponse1.cs  ZSDRFC_SKN_GET_PRODUCTOS_Client.cs
ProductsAPI/Properties/: launchSettings.json
ProductsAPI/Services/: ProductService.cs
